<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="748,456" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="6,-8" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="motor_servo_control.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="DcMotor" CircId="DcMotor-2" mainComp="false" Show_id="true" Show_Val="false" Pos="472,384" rotation="0" hflip="1" vflip="1" label="DcMotor-1" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="100 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="DcMotor" CircId="DcMotor-3" mainComp="false" Show_id="true" Show_Val="false" Pos="472,468" rotation="0" hflip="1" vflip="1" label="DcMotor-2" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="100 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="DcMotor" CircId="DcMotor-4" mainComp="false" Show_id="true" Show_Val="false" Pos="468,604" rotation="0" hflip="1" vflip="1" label="DcMotor-4" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="100 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="DcMotor" CircId="DcMotor-5" mainComp="false" Show_id="true" Show_Val="false" Pos="468,688" rotation="0" hflip="1" vflip="1" label="DcMotor-5" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="100 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Subcircuit" CircId="L293-6" mainComp="false" Show_id="true" Show_Val="false" Pos="620,492" rotation="0" hflip="1" vflip="1" label="L293-6" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="KY023" CircId="KY023-46" mainComp="false" Show_id="true" Show_Val="false" Pos="1032,524" rotation="90" hflip="1" vflip="1" label="KY023-46" idLabPos="-34,20" labelrot="-90" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SerialPort" CircId="SerialPort-49" mainComp="false" Show_id="false" Show_Val="false" Pos="824,752" rotation="0" hflip="1" vflip="1" label="SerialPort-49" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" />

<item itemtype="Servo" CircId="Servo-51" mainComp="false" Show_id="true" Show_Val="false" Pos="884,240" rotation="630" hflip="1" vflip="1" label="Servo-1" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _sec/60º" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" />

<item itemtype="Servo" CircId="Servo-52" mainComp="false" Show_id="true" Show_Val="false" Pos="748,320" rotation="0" hflip="1" vflip="1" label="Servo-2" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _sec/60º" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" />

<item itemtype="Servo" CircId="Servo-53" mainComp="false" Show_id="true" Show_Val="false" Pos="1016,316" rotation="0" hflip="1" vflip="1" label="Servo-3" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _sec/60º" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" />

<item itemtype="Push" CircId="Push-54" mainComp="false" Show_id="false" Show_Val="false" Pos="1196,512" rotation="0" hflip="1" vflip="1" label="Push-54" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" Key="R" />

<item itemtype="Push" CircId="Push-55" mainComp="false" Show_id="false" Show_Val="false" Pos="1168,560" rotation="180" hflip="1" vflip="1" label="Push-55" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" Key="B" />

<item itemtype="Push" CircId="Push-56" mainComp="false" Show_id="false" Show_Val="false" Pos="1168,488" rotation="360" hflip="1" vflip="1" label="Push-56" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" Key="F" />

<item itemtype="Push" CircId="Push-57" mainComp="false" Show_id="false" Show_Val="false" Pos="1136,512" rotation="0" hflip="1" vflip="1" label="Push-57" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" Key="L" />

<item itemtype="Push" CircId="Push-58" mainComp="false" Show_id="false" Show_Val="false" Pos="1156,420" rotation="0" hflip="1" vflip="1" label="Push-58" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" Key="S" />

<item itemtype="Push" CircId="Push-59" mainComp="false" Show_id="false" Show_Val="false" Pos="1092,424" rotation="0" hflip="1" vflip="1" label="Push-59" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" Key="C" />

<item itemtype="Potentiometer" CircId="Potentiometer-521" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="824,424" rotation="0" hflip="1" vflip="1" label="Potentiometer-521" idLabPos="-16,-40" labelrot="0" valLabPos="12,-23" valLabRot="0" Resistance="1000 Ω" Value_Ohm="251 Ω" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="540,424" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="408,424" />

<item itemtype="Node" CircId="Node-113" mainComp="false" Pos="884,316" />

<item itemtype="Node" CircId="Node-118" mainComp="false" Pos="868,304" />

<item itemtype="Node" CircId="Node-264" mainComp="false" Pos="1216,512" />

<item itemtype="Node" CircId="Node-267" mainComp="false" Pos="1100,560" />

<item itemtype="Node" CircId="Node-322" mainComp="false" Pos="1100,568" />

<item itemtype="Node" CircId="Node-325" mainComp="false" Pos="1000,448" />

<item itemtype="Node" CircId="Node-328" mainComp="false" Pos="916,544" />

<item itemtype="Node" CircId="Node-330" mainComp="false" Pos="884,372" />

<item itemtype="Node" CircId="Node-333" mainComp="false" Pos="916,448" />

<item itemtype="Node" CircId="Node-335" mainComp="false" Pos="868,364" />

<item itemtype="Node" CircId="Node-401" mainComp="false" Pos="532,644" />

<item itemtype="Node" CircId="Node-405" mainComp="false" Pos="400,644" />

<item itemtype="Node" CircId="Node-525" mainComp="false" Pos="928,552" />

<item itemtype="Node" CircId="Node-583" mainComp="false" Pos="916,456" />

<item itemtype="Connector" uid="connector-584" startpinid="DcMotor-2-lPin" endpinid="Node-31-0" pointList="432,384,408,384,408,424" />

<item itemtype="Connector" uid="connector-585" startpinid="DcMotor-2-rPin" endpinid="Node-28-0" pointList="512,384,540,384,540,424" />

<item itemtype="Connector" uid="connector-586" startpinid="Node-28-2" endpinid="DcMotor-3-rPin" pointList="540,424,540,468,512,468" />

<item itemtype="Connector" uid="connector-587" startpinid="Node-31-2" endpinid="DcMotor-3-lPin" pointList="408,424,408,468,432,468" />

<item itemtype="Connector" uid="connector-588" startpinid="L293-6-1A" endpinid="Uno-1-2" pointList="612,500,592,500,592,488,756,488" />

<item itemtype="Connector" uid="connector-589" startpinid="L293-6-2A" endpinid="Uno-1-4" pointList="612,508,580,508,580,468,732,468,732,504,756,504" />

<item itemtype="Connector" uid="connector-590" startpinid="Uno-1-3" endpinid="L293-6-12EN" pointList="756,496,724,496,724,460,572,460,572,516,612,516" />

<item itemtype="Connector" uid="connector-591" startpinid="L293-6-3A" endpinid="Uno-1-7" pointList="612,532,572,532,572,580,732,580,732,528,756,528" />

<item itemtype="Connector" uid="connector-592" startpinid="L293-6-4A" endpinid="Uno-1-8" pointList="612,540,580,540,580,572,724,572,724,544,756,544" />

<item itemtype="Connector" uid="connector-593" startpinid="L293-6-2Y" endpinid="Node-31-1" pointList="660,508,668,508,668,324,352,324,352,424,408,424" />

<item itemtype="Connector" uid="connector-594" startpinid="Servo-52-in1" endpinid="Node-330-0" pointList="700,320,680,320,680,372,884,372" />

<item itemtype="Connector" uid="connector-595" startpinid="Servo-53-in1" endpinid="Node-113-1" pointList="968,316,884,316" />

<item itemtype="Connector" uid="connector-596" startpinid="Node-113-2" endpinid="Servo-51-in1" pointList="884,316,884,288" />

<item itemtype="Connector" uid="connector-597" startpinid="Servo-52-in0" endpinid="Node-335-0" pointList="700,304,688,304,688,364,868,364" />

<item itemtype="Connector" uid="connector-598" startpinid="Servo-53-in0" endpinid="Node-118-1" pointList="968,300,868,300,868,304" />

<item itemtype="Connector" uid="connector-599" startpinid="Node-118-2" endpinid="Servo-51-in0" pointList="868,304,868,288" />

<item itemtype="Connector" uid="connector-600" startpinid="Servo-52-in2" endpinid="Uno-1-6" pointList="700,336,692,336,692,520,756,520" />

<item itemtype="Connector" uid="connector-601" startpinid="Servo-51-in2" endpinid="Uno-1-9" pointList="900,288,900,384,696,384,696,552,756,552" />

<item itemtype="Connector" uid="connector-602" startpinid="Servo-53-in2" endpinid="Uno-1-10" pointList="968,332,956,332,956,392,700,392,700,560,756,560" />

<item itemtype="Connector" uid="connector-603" startpinid="KY023-46-vrx" endpinid="Uno-1-A0" pointList="996,512,900,512" />

<item itemtype="Connector" uid="connector-604" startpinid="KY023-46-vry" endpinid="Uno-1-A1" pointList="996,520,900,520,900,504" />

<item itemtype="Connector" uid="connector-605" startpinid="Push-57-pinP0" endpinid="Node-267-0" pointList="1120,512,1100,512,1100,560" />

<item itemtype="Connector" uid="connector-606" startpinid="Push-56-switch0pinN" endpinid="Node-264-0" pointList="1184,488,1216,488,1216,512" />

<item itemtype="Connector" uid="connector-607" startpinid="Node-264-2" endpinid="Push-54-switch0pinN" pointList="1216,512,1212,512" />

<item itemtype="Connector" uid="connector-608" startpinid="Node-264-1" endpinid="Node-267-1" pointList="1216,512,1216,588,1100,588,1100,560" />

<item itemtype="Connector" uid="connector-609" startpinid="Push-56-pinP0" endpinid="Uno-1-11" pointList="1152,488,1096,488,1096,452,1228,452,1228,688,692,688,692,568,756,568" />

<item itemtype="Connector" uid="connector-610" startpinid="Push-57-switch0pinN" endpinid="Uno-1-12" pointList="1152,512,1152,496,1092,496,1092,700,696,700,696,576,756,576" />

<item itemtype="Connector" uid="connector-611" startpinid="Push-59-pinP0" endpinid="Node-325-0" pointList="1076,424,1000,424,1000,448" />

<item itemtype="Connector" uid="connector-612" startpinid="Push-59-switch0pinN" endpinid="Uno-1-A2" pointList="1108,424,1108,400,992,400,992,496,900,496" />

<item itemtype="Connector" uid="connector-613" startpinid="Push-58-switch0pinN" endpinid="Uno-1-A3" pointList="1172,420,1172,392,984,392,984,488,900,488" />

<item itemtype="Connector" uid="connector-614" startpinid="Node-267-2" endpinid="Node-322-0" pointList="1100,560,1100,568" />

<item itemtype="Connector" uid="connector-615" startpinid="Node-322-2" endpinid="Push-55-switch0pinN" pointList="1100,568,1152,568,1152,560" />

<item itemtype="Connector" uid="connector-616" startpinid="Node-322-1" endpinid="Node-328-0" pointList="1100,568,916,568,916,544" />

<item itemtype="Connector" uid="connector-617" startpinid="Node-325-2" endpinid="Push-58-pinP0" pointList="1000,448,1140,448,1140,420" />

<item itemtype="Connector" uid="connector-618" startpinid="Node-325-1" endpinid="Node-333-0" pointList="1000,448,916,448" />

<item itemtype="Connector" uid="connector-619" startpinid="Node-328-2" endpinid="Uno-1-GND1" pointList="916,544,900,544" />

<item itemtype="Connector" uid="connector-620" startpinid="Node-330-2" endpinid="Node-113-0" pointList="884,372,884,316" />

<item itemtype="Connector" uid="connector-621" startpinid="Node-333-2" endpinid="Node-583-0" pointList="916,448,916,456" />

<item itemtype="Connector" uid="connector-622" startpinid="Node-335-2" endpinid="Node-118-0" pointList="868,364,868,304" />

<item itemtype="Connector" uid="connector-623" startpinid="Node-335-1" endpinid="Node-525-0" pointList="868,364,868,432,928,432,928,552" />

<item itemtype="Connector" uid="connector-624" startpinid="SerialPort-49-pin0" endpinid="Uno-1-0" pointList="784,744,740,744,740,472,756,472" />

<item itemtype="Connector" uid="connector-625" startpinid="SerialPort-49-pin1" endpinid="Uno-1-1" pointList="784,760,708,760,708,480,756,480" />

<item itemtype="Connector" uid="connector-626" startpinid="L293-6-34EN" endpinid="Uno-1-5" pointList="612,548,592,548,592,564,680,564,680,512,756,512" />

<item itemtype="Connector" uid="connector-627" startpinid="DcMotor-4-rPin" endpinid="Node-401-0" pointList="508,604,532,604,532,644" />

<item itemtype="Connector" uid="connector-628" startpinid="DcMotor-4-lPin" endpinid="Node-405-0" pointList="428,604,400,604,400,644" />

<item itemtype="Connector" uid="connector-629" startpinid="Node-401-2" endpinid="DcMotor-5-rPin" pointList="532,644,532,688,508,688" />

<item itemtype="Connector" uid="connector-630" startpinid="Node-401-1" endpinid="L293-6-3Y" pointList="532,644,676,644,676,532,660,532" />

<item itemtype="Connector" uid="connector-631" startpinid="L293-6-4Y" endpinid="Node-405-1" pointList="660,540,664,540,664,736,344,736,344,644,400,644" />

<item itemtype="Connector" uid="connector-632" startpinid="Node-405-2" endpinid="DcMotor-5-lPin" pointList="400,644,400,688,428,688" />

<item itemtype="Connector" uid="connector-633" startpinid="Push-55-pinP0" endpinid="Uno-1-13" pointList="1184,560,1208,560,1208,712,736,712,736,584,756,584" />

<item itemtype="Connector" uid="connector-634" startpinid="Push-54-pinP0" endpinid="Uno-1-A5" pointList="1180,512,1180,540,1072,540,1072,472,900,472" />

<item itemtype="Connector" uid="connector-635" startpinid="L293-6-1Y" endpinid="Node-28-1" pointList="660,500,660,424,540,424" />

<item itemtype="Connector" uid="connector-636" startpinid="Node-330-1" endpinid="Node-333-1" pointList="884,372,884,448,916,448" />

<item itemtype="Connector" uid="connector-637" startpinid="Potentiometer-521-PinM" endpinid="Uno-1-A4" pointList="824,440,948,440,948,480,900,480" />

<item itemtype="Connector" uid="connector-638" startpinid="Potentiometer-521-PinA" endpinid="Node-525-1" pointList="808,424,780,424,780,348,940,348,940,552,928,552" />

<item itemtype="Connector" uid="connector-639" startpinid="Node-525-2" endpinid="Uno-1-5V0" pointList="928,552,900,552" />

<item itemtype="Connector" uid="connector-640" startpinid="Potentiometer-521-PinB" endpinid="Node-583-1" pointList="840,424,840,356,916,356,916,456" />

<item itemtype="Connector" uid="connector-641" startpinid="Node-583-2" endpinid="Node-328-1" pointList="916,456,916,544" />

</circuit>